<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    <script type='text/javascript' src='script.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet"/>
	
</head>
<body>
	<div id="game">
		<div id="wrong"><span id='red'>WRONG!</span> -1 LIFE!</div>
		<div id="gameOverScreen"><span id='redGameOver'>GAME OVER</span><span id='againGameOver'>TRY AGAIN?</span></div>
		<div id="questionText"></div>
		<div id="titleText"></div>
		<div class="qContainer">
			<div class="qContainer">
			<div id="q1" class="Qs"></div>
			<div id="q2" class="Qs"></div>
			</div>
			<div class="qContainer">
			<div id="q3" class="Qs"></div>
			<div id="q4" class="Qs"></div>
			</div>
		</div>
		<div id="bottom">
			<div id="lives">LIVES: <span id="liveText"></span></div>
			<div id="skips"></div>
		</div>
    <div id="measure">
      <label for="fmeasure">Left length:</label>
      <input type="number" id="fnum" name="fname" value="mm"><br><br>
      <label for="smeasure">Right length:</label>
      <input type="number" id="snum" name="lname" value="mm"><br><br>
      <input id="submit" type="submit" value="Done!">
    </div>
    
		
	</div>
</body>
</html>
